<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Final_Assignment.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Luxury Watches</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery-1.11.0.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Luxury Watches Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/simpleCart.min.js"> </script>
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function () { $(".memenu").memenu(); });</script>	
<script src="js/jquery.easydropdown.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
			<!--top-header-->
			<% if (Session["userE"] != null)
                {
					%>
			<asp:Repeater ID="Repeater1" runat="server">
			<ItemTemplate>
	<div class="top-header">
		<div class="container">
			<div class="top-header-main row">
				<div class="col-md-6">
							<h4 style="color: white;">Welcome, <%# Eval("name") %></h4>
				</div>
				<div class="col-md-6 footer-right" style="margin-top: 10px;">				
                    <asp:LinkButton ID="Logout" runat="server" OnClick="LinkButton1_Click">Logout</asp:LinkButton>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
				</ItemTemplate>
				</asp:Repeater>
	<% }
    else
    {%>
	<div class="top-header">
		<div class="container">
			<div class="top-header-main row">
				<div class="col-md-6">
							<h4 style="color: white;">Welcome</h4>
				</div>
				<div class="col-md-6 footer-right" style="margin-top: 10px;">				
                    <asp:LinkButton ID="Logout" runat="server" OnClick="LinkButton1_Click">Login</asp:LinkButton>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<% } %>
	<!--top-header-->
	<!--start-logo-->
	<div class="logo">
		<a href="Home.aspx"><h1>Luxury Watches</h1></a>
	</div>
	<!--start-logo-->
	<!--bottom-header-->
	<div class="header-bottom">
		<div class="container">
			<div class="header">
				<div class="col-md-9 header-left">
				<div class="top-nav">
					<ul class="memenu skyblue"><li><a href="Home.aspx">Home</a></li>
						<li class="grid"><a href="Product.aspx">Product</a></li>
						<li class=""><a href="AboutUs.aspx">About Us</a></li>
						<li class="grid"><a href="Contact.aspx">Contact</a></li>
						<% if (Session["userE"] != null)
                            {
						%>
						<li class="grid"><a href="History.aspx">History</a></li>
						<li class="grid"><a href="Profile.aspx">Profile</a></li>
						<% } %>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
					<% if (Session["userE"] != null)
                        {
					%>
			<div class="col-md-0 top-header-left">
				<div class="cart box_1">
					<a href="Cart.aspx">
							<img style="color: black" src="images/cart-2.png" />
					</a>
					<div class="clearfix"> </div>
				</div>
			</div>
				<% } %>
			<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--bottom-header-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
